databases:
<<<<<<< HEAD
  - name: blogger_pg
=======
  - name: blogger_rails6
>>>>>>> f8af604 (git chore)
    databaseName: blogger_rails6
    user: nora
    plan: free

services:
  - type: web
    name: blogger_rails6
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
<<<<<<< HEAD
          name: blogger_pg
=======
          name: blogger_rails6
>>>>>>> f8af604 (git chore)
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
